set sv_enforceGameBuild 3095
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set mysql_connection_string "server=localhost;database=realms;userid=root;password="
set mysql_ui true
setr esx:locale "fr"

## Add system admins ##
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

sv_scriptHookAllowed 0
sv_endpointprivacy true
set es_enableCustomData 1


set sv_requestParanoia 3
set sv_endpointprivacy true
set es_enableCustomData 1
set sv_authMinTrust 4


setr voice_defaultVolume 1.0
setr voice_useNativeAudio true 
setr voice_use3dAudio true 
setr voice_useSendingRangeOnly true 
setr voice_enableRadioSubmix  1
sert voice_enableRadios 1

exec "scripts.cfg"


### Config serveur ###
endpoint_add_tcp "0.0.0.0:30105"
endpoint_add_udp "0.0.0.0:30105"
sv_endpointPrivacy true
sv_hostname "Wind studio"
sv_maxclients 4
sets sv_projectName "Wind studio"
sets sv_projectDesc "Base template par Wind studio"
sets tags "dev, fr, Template, legacy, roleplay"
set steam_webApiKey "773C48D314A2BD1959CCF3C46DE483BC"
sv_licenseKey "cfxk_3iy5BRI1GUdhE36WAbhg_4IiZWD"
